// Esempio: Definizione di un'era storica
// Questo file mostra come definire un'era con le sue proprieta

era Steampunk {
    name: "Steampunk Era"
    period: "1850-1900"
    description: "The age of steam, mechanical engineering, and industrial revolution"

    atmosphere: "industrial, foggy, mechanical"
    music: "steampunk_ost"
    dominant_color: #8B6914
}

// Altre definizioni possono essere aggiunte in file separati:
// - structures/steam_factory.lex
// - technologies/steam_engine.lex
// - units/steam_tank.lex
